body {
    font-family: Arial, sans-serif;
    padding: 0;
    display: flex;
    flex-direction: column;
    margin: 0;
}

header {
    background-color: #ffffff;
    color: #000000;
    padding: 10px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: fixed;
    width: 99%;
} 

.logo {
    margin-right: 20px;
    font-size: 24px;
    color: #000000;
    text-decoration: none;
}

.logo:hover {
    transform: scale(1.05);
}

.nav {
    display: inline-block;
}

.nav a {
    color: #000000;
    text-decoration: none;
    margin: 0 15px;
    padding: 10px;
    font-size: 16px;
}

h1 {
    text-align: center;
}

li {
    list-style-type: "üêª";
}

.catalog {
    align-items: center;
    display: flex;
    justify-content: space-around;
}

.product {
    margin-bottom: 20px;
    text-align: center;
    background-color: #ff660023;
    padding: 10px;
    border-radius: 10px;
}

.product img {
    height: 300px;
    width: 300px;
    object-fit: cover;
    border-radius: 10px;
}

#Imgmodal {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.7);
    justify-content: center;
    align-items: center;
}

#Imgmodal img {
    max-width: 80%;
    max-height: 80%;
    border-radius: 5px;
}

#cartItemsList {
    list-style: none;
    padding: 0;
}

#cartItemsList li {
    margin-bottom: 10px;
}

#cartModal {
    display: none;
    position: fixed;
    padding: 20px;  
    width: auto;
    height: auto;
    right: 0px;
    background-color: #ffffff;
    color: #000000;
    border: 1px solid #de5900;
    border-radius: 10PX;
}

.cartHead {
    display: flex;
    justify-content: space-between;
}

.cartHead button {
    width: 40px;
    height: 40px;
}

button {
    background-color: #ff6600;
    color: white;
    padding: 10px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

button:hover {
    background-color: #bd4b00;
}

.news{
    align-items: center;
    display: flex;
    justify-content: space-around;
}

.news-block {
    width: 40%;
}

.nav a:hover {
    color: #000000;
    background-color: #e4b670;
    border-radius: 10%;
}

.cart {
    cursor: pointer;
    background-color: #ff6600;
    color: #000000;
    padding: 8px 15px;
    border-radius: 5px;
}

.cart:hover {
    transform: scale(1.1);
}

.banner img {
    margin-top: 88.5px;
    width: 100%;
}

.about {
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 20px 150px 20px 150px;
}

.img {
    margin-right: 20px;
}

.img img {
    max-width: 100%;
    height: auto;
    border-radius: 2px;
}

.txt {
    font-size: 25px;
}

footer {
    width: 100%;
    bottom: 0;
    background-color: #f8cd8c;
    color: #000000;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.contact {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 10px;
}

.cntc {
    margin: auto;
    padding: 20px;
    border: 1px solid #ccc;
}

footer section {
    margin: 5px 10px 5px 10px;
}

.footerContact p {
    margin: 1px;
}